<!doctype html>

 <html>

<head>

<meta charset="utf-8">


<title>Fontesk</title>
<link rel="stylesheet" href="fonts/line-awesome/css/line-awesome.css">


<style>
 .icon-block i {
   font-size: 100px;
   color: chocolate;
   background: #929292;
   padding: 10px;
   border-radius: 100%;
   margin: 10px;
   box-shadow: 0 0 20px rgba(0,0,0,0,3);

   }






     body {
    font-family: Arial, sans-serif;
    font-size: 20px;
     }
     .text1
     {
        font-size: 2em;
        text-transform: capitalize;
        box-shadow: 5px -5px 20px #000;
     }
    .text2{
        color: aqua;
        font-size: 3em;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: dotted;
        text-transform: uppercase;
     }
     h1 {
    text-align: center;
    font-weight: normal;
 }
 h1 span {
    background: limegreen;
    color:darkred;
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0,3);
   
 }
    

     </style>

</head>

<body>
    <h1>Іконковий шрифт</h1>
    <div class="icon block">
      <i class="las la-paw"></i>
      <i class="las la-dog"></i>
      <i class="las la-heart"></i>
    </div>





    <h1><span>Що таке космос?</span></h1>
    <h2>Дослідження космосу </h2>
    <h3>Вчені NASA</h3>
    <h4>прямий доказ існування води </h4>
    <p><b>Дослідження космосу</b> —<span class="text1">відкриття та розвідка</span> d <strong>космічного простору</strong> за <span class="text2">допомогою космічних</span> технологій. <em>Фізичні дослідження</em> космосу ведуться як за допомогою пілотованих космічних польотів, так й автоматичних космічних апаратів.Технічному дослідженню космосу передував розвиток астрономії та створення великих й відносно ефективних ракет на початку 20 століття. Освоєння космосу було одним з напрямків суперництва між СРСР та США в холодній війні. Початком епохи освоєння космосу можна вважати запуск першого штучного супутника Землі —Супутник-1, запущеного Радянським Союзом 4 жовтня 1957 року. </p>
<p>Вчені NASA <small>виявили досі</small> незвідану сонячну <del>систему з семи</del> планет.Перші планети за межами <ins>нашої Сонячної</ins> системи, відомі як екзопланети, були виявлені в середині 1990-х років. З тих пір було виявлено понад 3500 екзопланет. Зазначається, що якщо у галактиці Чумацький Шлях є 200 мільярдів зірок , і кожна з них має принаймні одну планету, це мільярди можливостей для планет земного типу. Це дослідження доповнює відкриття, як зробили голландські вчені на чолі з Мішелем Гіллоном у 2016 році, коли розгледіли у телескоп "Спітцер" перші три планети.  </p>
<p>Астрономи <sub>виявили прямий доказ</sub> існування води на <sup>карликовій планеті</sup> Церера. Команда вчених з <mark>Європейського</mark> космічного агентства помітила стовпи водяної пари, що вивергаються з двох областей Церери, яка є найбільшим астероїдом в Сонячній системі.Джерело води залишається загадкою, але є припущення що вона, швидше за все, виходить з крижаних вулканів.Дослідження допоможуть зрозуміти, як формувалася Церера, вказуючи на те, що планети, можливо, багато разів переміщалися в межах Сонячної системи під час свого формування.</p>
<p>Астрономи НАСА відкрили 715 нових планет, що обертаються навколо своєї зірки, за межами Сонячної системи. Всі ці інопланетні світи були виявлені космічним телескопом Кеплер. Загальне число відомих і підтверджених екзопланет тепер становить більше 1700, а ще 3500 планет кандидатів чекають підтвердження. Нові 715 планет обертаються навколо 305 зірок, тобто в середньому по дві екзопланети на зірку. Проте астрономи знайшли і приклади зоряних систем з безліччю планет, схожих на нашу Сонячну систему.</p>
</body>
</html>